#!/bin/bash

# Функция для проверки имени файла
check_file_name() {
	local file_name="$1"

	if [[ ${#file_name} -gt 7 ]]; then
		error "Неверное имя файла, длина не должна превышать 7 символов"
		return 1
	elif ! [[ "$file_name" =~ ^[a-zA-Z]{1,7}$ ]]; then
		error "Неверное имя файла, должно быть от 1 до 7 английских букв"
		return 1
	fi
}

# Функция для проверки расширения файла
check_file_extension() {
	local extension="$1"

	if [[ ${#extension} -gt 3 ]]; then
		error "Неверное расширение файла, длина не должна превышать 3 символов"
		return 1
	elif ! [[ "$extension" =~ ^[a-zA-Z]{1,3}$ ]]; then
		error "Неверное расширение файла, должно быть от 1 до 3 английских букв"
		return 1
	fi
}

check_input() {
	local box=0

	# Проверка количества параметров
	if ! [[ $# -eq 6 ]]; then
		error "Неверное количество параметров, должно быть введено 6 параметров"
		box=1
	fi

	# Проверка первого параметра (абсолютный путь)
	if [[ ${1} =~ ^/ ]]; then
		if ! [[ -d ${1} ]]; then
			error "Неверно введен путь, несуществующая директория"
			box=1
		elif ! [[ -w ${1} ]]; then
			error "Неверно введен путь, путь должен быть доступен для записи"
			box=1
		fi
	else
		error "Неверно введен путь, путь должен быть абсолютным и начинаться с символа /"
		box=1
	fi

	# Проверка второго параметра (количество папок)
	if ! [[ ${2} =~ ^[0-9]+$ ]] || [[ ${2} -lt 1 ]]; then
		error "Неверно введено количество папок, должно быть положительное число"
		box=1
	fi

	# Проверка третьего параметра (буквы для папок)
	if ! [[ ${3} =~ ^[a-zA-Z]{1,7}$ ]]; then
		error "Неверно введены буквы для папок, должно быть от 1 до 7 английских букв"
		box=1
	else
		if [[ ${box} -eq 0 ]]; then
			if ! check_reuse "${3}"; then
				box=1
			fi
		fi
	fi

	# Проверка четвертого параметра (количество файлов)
	if ! [[ ${4} =~ ^[0-9]+$ ]] || [[ ${4} -lt 1 ]]; then
		error "Неверно введено количество файлов, должно быть положительное число"
		box=1
	fi

	# Проверка пятого параметра (имя файла)
	if ! [[ ${5} =~ ^[a-zA-Z]{1,7}\.[a-zA-Z]{1,3}$ ]]; then
		error "Неверно введены буквы для файлов, должно быть от 1 до 7 английских букв и расширение от 1 до 3 английских букв"
		box=1
	else
		if [[ ${box} -eq 0 ]]; then

			local file_name="${5%.*}"
			local file_ext="${5#*.}"
			if ! check_file_name "${file_name}" || ! check_reuse "${file_name}" || ! check_file_extension "${file_ext}"; then
				box=1
			fi

			if [[ ${#file_name} -eq 1 ]] && [[ ${4} -gt $((244 - ${#file_ext})) ]]; then
				error "Некорректное количество файлов, возможно максимальное количество файлов 244, количество файлов должно быть от 1 до 244, если количество папок равно 1"
				box=1
			elif [[ ${#file_name} -eq 2 ]] && [[ ${4} -gt $((30375 - ${#file_ext} * 244)) ]]; then
				error "Некорректное количество файлов, возможно максимальное количество файлов 30375, количество файлов должно быть от 1 до 30375, если количество папок равно 2"
				box=1
			elif [[ ${#file_name} -eq 3 ]] && [[ ${4} -gt $((2500249 - ${#file_ext} * 30375)) ]]; then
				error "Некорректное количество файлов, возможно максимальное количество файлов 2500249, количество файлов должно быть от 1 до 2500249, если количество папок равно 3"
				box=1
			fi
		fi
	fi

	# Проверка шестого параметра (размер файла)
	if [[ $6 == *kb ]]; then
		size_kb=${6%kb}
	fi

	if [[ ! $size_kb =~ ^[0-9]+$ ]] || [[ $size_kb -lt 1 || $size_kb -gt 100 ]]; then
		error "Неверно введен размер файлов, размер файлов может быть от 1 до 100kb"
		box=1
	fi

	if [[ $box -eq 1 ]]; then
		return $box
	else
		success "Параметры введены корректно!"
		return $box
	fi
}

check_reuse() {
	local prev_letter=""

	for ((i = 0; i < ${#1}; i++)); do
		local current_letter="${1:i:1}"
		if [[ $current_letter == $prev_letter ]]; then
			error "Ошибка: найдены повторяющиеся символы в имени папки или файлa"
			return 1
		fi
		prev_letter=$current_letter
	done

	return 0
}
